# EpMedia

./: build.gradle  gradle.properties
app/jnicode/jni/: Android.mk  Jni_FFmpegCmd.c  Jni_FFmpegCmd.h  android_log.h  config.h
gradle/wrapper/: gradle-wrapper.properties
joevideolib/: build.gradle  proguard-rules.pro
joevideolib/src/main/: AndroidManifest.xml
joevideolib/src/main/java/Jni/: FFmpegCmd.java
joevideolib/src/main/java/xsh/ijkplaycmd/api/: DrawWrapper.java  EditorHelper.java  FFmpegCmd.java  OnEditorListener.java  TextWrapper.java  VideoWrapper.java
joevideolib/src/main/java/xsh/ijkplaycmd/core/: CmdList.java  EpDraw.java  EpEditor.java  EpText.java  EpVideo.java
joevideolib/src/main/java/xsh/ijkplaycmd/utils/: FileUtils.java  TrackUtils.java  VideoUitls.java
joevideolib/src/main/java/xsh/ijkplaycmd/widget/: CutView.java  MarkerView.java  WaveformView.java
joevideolib/src/main/res/values/: colors.xml
